VITE_GEMINI_API_KEY=AIzaSyADpUCxghhwhXiWeZekdAoLAH-c7ia-jsg
VITE_API_KEY=AIzaSyACwX05CXdeDD_XkHIvS7TLCnqKHWC1XW0
VITE_AUTH_DOMAIN=quiz-app-83846.firebaseapp.com
VITE_PROJECT_ID=quiz-app-83846
VITE_STORAGE_BUCKET=quiz-app-83846.firebasestorage.app
VITE_MESSAGING_SENDER_ID=40500674368
VITE_APP_ID=1:40500674368:web:9845b6a47c2ecbe5a9c4a5
VITE_MEASUREMENT_ID=G-NY98DSKRTM
